# glon/flow | 41 func | 3 pipelines | 1 hub-types | 2026-03-05

PIPELINES[3] (Core:1, Unknown:2):
  Glon [Core]: int → List[Any]
              → collect(generation:int) → int           CC=1    pure ▶
              → _record_stats() → None                  CC=1    mutation
              → get_objects() → List[Any]               CC=1    pure ■
              PURITY: 2/3 pure  BOTTLENECK: collect(CC=1)

  Glon [Unknown]: ? → Optional[tuple]
              → main()                                  CC=68   IO  !! ▶
              → _extract_git_url_from_text(text:str) → Optional[str] CC=6    pure
              → parse_git_url(url:str) → Optional[tuple] CC=4    pure ■
              PURITY: 2/3 pure  BOTTLENECK: main(CC=68)

  Glon [Unknown]: ? → List[dict]
              → main()                                  CC=68   IO  !! ▶
              → get_all_projects(base_path:Optional[str]) → List[str] CC=2    pure
              → get_all_projects_with_time(base_path:Optional[str]) → List[dict] CC=8    mutation ■
              PURITY: 1/3 pure  BOTTLENECK: main(CC=68)


TRANSFORMS (fan-out ≥10):
  main()                                                  fan=41   !! script-in-disguise
  list_projects(base_path:Optional[str], time_filter:Optional[str], verbose:bool, limit:Optional[int]) → bool fan=19   fan=19
  grab_from_clipboard(base_path:Optional[str], dry_run:bool, verbose:bool) → bool fan=18   fan=18
  analyze_memory_usage() → Dict[str, Any]                 fan=16   fan=16
  open_in_ide(project_path:str, ide:str) → bool           fan=14   fan=14
  monitor_memory_usage(duration:int, interval:float) → List[Dict[str, Any]] fan=11   fan=11
  get_all_projects_with_time(base_path:Optional[str]) → List[dict] fan=11   fan=11
  find_object_cycles(obj:Any, max_depth:int) → List[List[Any]] fan=10   fan=10

CONTRACTS:
  Pipeline: Glon
    collect(generation:int) → int
      IN:  generation:int
      OUT: int

    _record_stats() → None
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    get_objects() → List[Any]
      IN:  ()
      OUT: List[Any]

  Pipeline: Glon
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=68 → split

    _extract_git_url_from_text(text:str) → Optional[str]
      IN:  text:str
      OUT: Optional[str]

    parse_git_url(url:str) → Optional[tuple]
      IN:  url:str
      OUT: Optional[tuple]

  Pipeline: Glon
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=68 → split

    get_all_projects(base_path:Optional[str]) → List[str]
      IN:  base_path:Optional[str]
      OUT: List[str]

    get_all_projects_with_time(base_path:Optional[str]) → List[dict]
      IN:  base_path:Optional[str]
      OUT: List[dict]
      SIDE-EFFECT: pure


DATA_TYPES (by cross-function usage) [38 annotated, 0 inferred / 41 functions]:
  str                  consumed:18  produced:5    !! HUB-TYPE → split interface
  int                  consumed:8   produced:3  
  bool                 consumed:4   produced:4  
  str, Any             consumed:0   produced:6    output-heavy
  tuple                consumed:1   produced:2    narrow scope
  str, int             consumed:0   produced:2    narrow scope
  Path                 consumed:1   produced:1    narrow scope
  dict                 consumed:0   produced:1    narrow scope
  List[Any]            consumed:0   produced:1    narrow scope
  datetime             consumed:0   produced:1    narrow scope
  logging.Logger       consumed:0   produced:1    narrow scope
  float                consumed:1   produced:0    narrow scope

  HUB TYPES (consumed ≥10):
    str → 18 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        cleanup_temp_files, force_garbage_collection, find_object_cycles, create_directory_structure, clone_repository, grab_from_clipboard, list_projects, open_in_ide, main
  Mutation:  monitor_memory_usage, GarbageCollector.__init__, GarbageCollector.enable, GarbageCollector.disable, GarbageCollector._record_stats, MemoryProfiler.__init__, MemoryProfiler.take_snapshot, MemoryProfiler.clear_snapshots, MemoryProfiler.clear_tracking, get_all_projects_with_time
  Pure:      get_object_size, analyze_memory_usage, set_debug_gc, clear_gc_debug, create_memory_logger, GarbageCollector.collect, GarbageCollector.get_stats, GarbageCollector.get_count, GarbageCollector.set_threshold, GarbageCollector.get_objects

  PIPELINE PURITY:
    Glon            ██░░ 66% pure
    Glon            ██░░ 66% pure
    Glon            █░░░ 33% pure
