# glon | 4f 1469L | python:4
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[4]:
  glon/__init__.py,20
  glon/cli.py,969
  glon/core.py,218
  glon/utils.py,262
D:
  glon/cli.py:
    e: get_all_projects,get_all_projects_with_time,_read_clipboard_text,_extract_git_url_from_text,_clipboard_url_candidate,parse_git_url,create_directory_structure,clone_repository,grab_from_clipboard,parse_time_filter,list_projects,open_in_ide,main
    get_all_projects(base_path)
    get_all_projects_with_time(base_path)
    _read_clipboard_text()
    _extract_git_url_from_text(text)
    _clipboard_url_candidate(max_len)
    parse_git_url(url)
    create_directory_structure(owner;repo;base_path)
    clone_repository(url;target_dir)
    grab_from_clipboard(base_path;dry_run;verbose)
    parse_time_filter(filter_str)
    list_projects(base_path;time_filter;verbose;limit)
    open_in_ide(project_path;ide)
    main()
  glon/utils.py:
    e: cleanup_temp_files,monitor_memory_usage,force_garbage_collection,find_object_cycles,get_object_size,analyze_memory_usage,set_debug_gc,clear_gc_debug,create_memory_logger
    cleanup_temp_files(pattern)
    monitor_memory_usage(duration;interval)
    force_garbage_collection(verbose)
    find_object_cycles(obj;max_depth)
    get_object_size(obj)
    analyze_memory_usage()
    set_debug_gc(flags)
    clear_gc_debug()
    create_memory_logger(log_file)
  glon/core.py:
    e: GarbageCollector,MemoryProfiler
    GarbageCollector: __init__(0),enable(0),disable(0),collect(1),get_stats(0),get_count(0),set_threshold(1),get_objects(0),get_referrers(1),get_referents(1),_record_stats(0),get_memory_summary(0)  # Enhanced garbage collector with monitoring and control featu...
    MemoryProfiler: __init__(0),take_snapshot(1),track_object(2),get_tracked_objects(0),compare_snapshots(2),clear_snapshots(0),clear_tracking(0)  # Memory profiling and monitoring utilities...
  glon/__init__.py:
