# glon | 8f 2252L | python:8
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[8]:
  glon/__init__.py,16
  glon/cli.py,708
  glon/core.py,179
  glon/utils.py,197
  tests/__init__.py,3
  tests/test_cli.py,247
  tests/test_core.py,143
  tests/test_utils.py,163
D:
  glon/cli.py:
    i: os,sys,subprocess,argparse,re,datetime,datetime.timedelta,pathlib.Path,typing.{List,Optional}
    e: get_all_projects,get_all_projects_with_time,parse_git_url,create_directory_structure,clone_repository,grab_from_clipboard,parse_time_filter,list_projects
    get_all_projects(base_path:Optional[str]=None)->List[str]
    get_all_projects_with_time(base_path:Optional[str]=None)->List[dict]
    _read_clipboard_text()->Optional[str]
    _extract_git_url_from_text(text:str)->Optional[str]
    _clipboard_url_candidate(max_len:int=200)->Optional[str]
    parse_git_url(url:str)->Optional[tuple]
    create_directory_structure(owner:str;repo:str;base_path:Optional[str]=None)->Path
    clone_repository(url:str;target_dir:Path)->bool
  glon/core.py:
    i: gc,sys,time,weakref,typing.{Any,Dict,List,Optional}
    e: GarbageCollector,MemoryProfiler
    GarbageCollector: __init__(0),enable(0),disable(0),collect(1),get_stats(0)  # Enhanced garbage collector with monit...
    MemoryProfiler: __init__(0),take_snapshot(1),track_object(2),get_tracked_objects(0),compare_snapshots(2)  # Memory profiling and monitoring utili...
  glon/utils.py:
    i: gc,os,tempfile,shutil,time,sys,typing.{Any,Dict,List,Optional}
    e: cleanup_temp_files,monitor_memory_usage,force_garbage_collection,find_object_cycles,get_object_size,analyze_memory_usage,set_debug_gc,clear_gc_debug
    cleanup_temp_files(pattern:str='*')->int
    monitor_memory_usage(duration:int=60;interval:float=1.0)->List[Dict[str, Any]]
    force_garbage_collection(verbose:bool=False)->Dict[str, int]
    find_object_cycles(obj:Any;max_depth:int=10)->List[List[Any]]
    get_object_size(obj:Any)->int
    analyze_memory_usage()->Dict[str, Any]
    set_debug_gc(flags:int=gc.DEBUG_STATS)->None
    clear_gc_debug()->None
  tests/test_cli.py:
    i: pytest,subprocess,tempfile,os,glon.cli.{clone_repository,create_directory_structure,parse_git_url},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestParseGitUrl,TestCreateDirectoryStructure,TestCloneRepository,TestGrabFromClipboard,TestCLIIntegration
    TestParseGitUrl: test_parse_ssh_url(0),test_parse_https_url_with_git(0),test_parse_https_url_without_git(0),test_parse_invalid_url(0),test_parse_different_domain_ssh(0)  # Test cases for URL parsing function.
    TestCreateDirectoryStructure: test_create_directory_default_path(0),test_create_directory_custom_path(0),test_create_directory_existing(0)  # Test cases for directory structure cr...
    TestCloneRepository: test_clone_success(1),test_clone_git_error(1),test_clone_git_not_found(1),test_clone_non_empty_directory(0)  # Test cases for repository cloning.
    TestGrabFromClipboard: test_grab_git_url_from_clipboard(2),test_grab_empty_clipboard(1),test_grab_whitespace_clipboard(1),test_grab_invalid_path(1),test_grab_dry_run(2)  # Test cases for grab from clipboard fu...
    TestCLIIntegration: test_main_successful_clone(3),test_main_invalid_url(1),test_main_clone_failure(3),test_main_dry_run(3)  # Integration tests for CLI functionality.
  tests/test_core.py:
    i: pytest,gc,time,glon.core.{GarbageCollector,MemoryProfiler}
    e: TestGarbageCollector,TestMemoryProfiler
    TestGarbageCollector: setup_method(0),test_initialization(0),test_enable_disable(0),test_collect(0),test_get_stats(0)  # Test cases for GarbageCollector class.
    TestMemoryProfiler: setup_method(0),test_initialization(0),test_take_snapshot(0),test_track_object(0),test_get_tracked_objects(0)  # Test cases for MemoryProfiler class.
  tests/test_utils.py:
    i: pytest,gc,tempfile,os,glon.utils.{cleanup_temp_files,find_object_cycles,force_garbage_collection,monitor_memory_usage},unittest.mock.{MagicMock,patch}
    e: TestCleanupTempFiles,TestMonitorMemoryUsage,TestForceGarbageCollection,TestFindObjectCycles,TestGetObjectSize,TestAnalyzeMemoryUsage,TestDebugFunctions,TestMemoryLogger
    TestCleanupTempFiles: test_cleanup_temp_files(0),test_cleanup_temp_files_pattern(0)  # Test cases for cleanup_temp_files fun...
    TestMonitorMemoryUsage: test_monitor_memory_usage(1)  # Test cases for monitor_memory_usage f...
    TestForceGarbageCollection: test_force_garbage_collection(0),test_force_garbage_collection_verbose(0)  # Test cases for force_garbage_collecti...
    TestFindObjectCycles: test_find_object_cycles_no_cycle(0),test_find_object_cycles_with_cycle(0)  # Test cases for find_object_cycles fun...
    TestGetObjectSize: test_get_object_size(0),test_get_object_size_empty(0)  # Test cases for get_object_size function.